API Reference
=============

This page contains the API reference for the Session PY library.

Point Module
------------

.. automodule:: session_py.point
   :members:
   :undoc-members:
   :show-inheritance:

Vector Module
-------------

.. automodule:: session_py.vector
   :members:
   :undoc-members:
   :show-inheritance:

Plane Module
------------

.. automodule:: session_py.plane
   :members:
   :undoc-members:
   :show-inheritance:

Xform Module
------------

.. automodule:: session_py.xform
   :members:
   :undoc-members:
   :show-inheritance:

Quaternion Module
-----------------

.. automodule:: session_py.quaternion
   :members:
   :undoc-members:
   :show-inheritance:

Line Module
-----------

.. automodule:: session_py.line
   :members:
   :undoc-members:
   :show-inheritance:

Tolerance Module
----------------

.. automodule:: session_py.tolerance
   :members:
   :undoc-members:
   :show-inheritance:

Polyline Module
---------------

.. automodule:: session_py.polyline
   :members:
   :undoc-members:
   :show-inheritance:

PointCloud Module
-----------------

.. automodule:: session_py.pointcloud
   :members:
   :undoc-members:
   :show-inheritance:

Color Module
------------

.. automodule:: session_py.color
   :members:
   :undoc-members:
   :show-inheritance:

Graph Module
------------

.. automodule:: session_py.graph
   :members:
   :undoc-members:
   :show-inheritance:

Objects Module
--------------

.. automodule:: session_py.objects
   :members:
   :undoc-members:
   :show-inheritance:

Session Module
--------------

.. automodule:: session_py.session
   :members:
   :undoc-members:
   :show-inheritance:

Tree Module
-----------

.. automodule:: session_py.tree
   :members:
   :undoc-members:
   :show-inheritance:

TreeNode Module
---------------

.. automodule:: session_py.treenode
   :members:
   :undoc-members:
   :show-inheritance:

Vertex Module
-------------

.. automodule:: session_py.vertex
   :members:
   :undoc-members:
   :show-inheritance:

Edge Module
-----------

.. automodule:: session_py.edge
   :members:
   :undoc-members:
   :show-inheritance:

Mesh Module
-----------

.. automodule:: session_py.mesh
   :members:
   :undoc-members:
   :show-inheritance:

Arrow Module
------------

.. automodule:: session_py.arrow
   :members:
   :undoc-members:
   :show-inheritance:

Cylinder Module
---------------

.. automodule:: session_py.cylinder
   :members:
   :undoc-members:
   :show-inheritance:

BoundingBox Module
------------------

.. automodule:: session_py.boundingbox
   :members:
   :undoc-members:
   :show-inheritance:

BVH Module
----------

.. automodule:: session_py.bvh
   :members:
   :undoc-members:
   :show-inheritance:

Encoders Module
---------------

.. automodule:: session_py.encoders
   :members:
   :undoc-members:
   :show-inheritance:
